# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
# See README.md "Local dev setup" with instructions on how to generate this
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Prisma env vars
DATABASE_URL="postgresql://postgres:secret@localhost:5432/my-test-app"